{
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "http://localhost:5099"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=store_management;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Key": "b293jf9a3jfa9348hf9834hf983hf9WHF983hf983hf983hf983h",
    "Issuer": "StoreApi",
    "Audience": "StoreClient",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "",
    "IpnUrl": "https://stainful-asher-unfeigningly.ngrok-free.dev/api/payment/momo/ipn"
  },

  "LogFiles": {
    "Default": "Logs/activity_log.log",
    "Payment": "Logs/payment_log.log"
  },

    "Chutes": {
    "ApiKey": "cpk_cf09dd69d4914f87be371bd5d780ca82.7eb0548bb54b5c2b8f7659cb657d1ce6.hQsIlj5HOz6PCWfst7VLT0cPY2dLSXE6",
    "Endpoint": "https://llm.chutes.ai/v1",
    "Model": "openai/gpt-oss-120b"
  },
   "Embedding": {
    "ApiKey": "cpk_cf09dd69d4914f87be371bd5d780ca82.7eb0548bb54b5c2b8f7659cb657d1ce6.hQsIlj5HOz6PCWfst7VLT0cPY2dLSXE6",
    "Endpoint": "https://chutes-qwen-qwen3-embedding-0-6b.chutes.ai/v1",
    "Model": "Qwen/Qwen3-Embedding-0.6B"
  },

  "Qdrant": {
    "Url": "https://d841a62d-2582-473d-98c1-401dccec1483.eu-west-1-0.aws.cloud.qdrant.io:6334",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.1FlrFJhIzflL2jz9lTgnnBM3VjtX7wv4X-jso_Z1V0w",
    "VectorSize": 1024
  }
}
